{
  "git.enabled": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "never",
  "git.autoRepositoryDetection": true,
  "git.repositoryScanMaxDepth": 1,
  "gitlens.graph.layout": "editor",
  "gitlens.views.repositories.files.layout": "tree",
  "git-graph.showStatusBarItem": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/__pycache__": true,
    "exports/autogen/**": true,
    "exports/ignition-build/**": true,
    "workspace/active/**": true,
    "workspace/active_*/**": true,
    "workspace/inbox/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "exports/**": true,
    "workspace/active*/**": true,
    "workspace/inbox/**": true
  }
}
